{
  "name": "Saudi HR Mobile Attendance",
  "short_name": "Attendance",
  "description": "Mobile attendance, leave requests, and GPS verification for Saudi HR employees.",
  "start_url": "/mobile-attendance",
  "scope": "/",
  "display": "standalone",
  "background_color": "#17684f",
  "theme_color": "#17684f",
  "orientation": "portrait",
  "lang": "en",
  "dir": "auto",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/mobile-attendance-icon.svg",
      "sizes": "256x256",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
